<div class="navbar navbar-fixed-top unselectable">
	<div class="navbar-inner">
		<div class="whichbus-nav">
			<div id="back" class="block pull-left {{#unless showBack}}hidden{{/unless}}">
				<a href="#" class="icon" title="back">
					<i class="icon-arrow-up-left"></i><label>Back</label>
				</a>
			</div>
			<div id="text-logo" class="block">
				<a href="#">WhichBus</a>
			</div>
			<div class="block pull-right">
	            <a class="icon settings dropdown" rel="tooltip" title="settings" data-target="#">
	              <i class="icon-cog"></i><label>Settings</label>
	            </a>
	            <ul class="dropdown-menu unstyled arrow_box" id="settings">
	            	<li><a href="#settings"><i class="icon-wrench"></i> Settings</a></li>
	            	<li><a href="http://whichbus.uservoice.com/forums/181861-feedback" target="_blank">
	            		<i class="icon-bullhorn"></i> Feedback &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-external-link"></i>
	            	</a></li>
	            	<li><a href="#about"><i class="icon-question-sign"></i> About</a></li>
	            </ul>
			</div>
		</div>
	</div>
</div>