<form class="row-fluid plan-options">
	<div class="span6 trip-timing">
		<h5>Trip Timing</h5>
		<div class="btn-group" id="arriveBy" data-toggle="buttons-radio">
			<button type="button" class="btn active">Depart</button>
			<button type="button" class="btn">Arrive</button>
		</div>
		<div class="input-prepend">
			<i class="icon-time add-on"></i>
			<input class="" type="time" id="time" value="{{formatTime24 date}}">
		</div>
		<div class="input-prepend">
			<i class="icon-calendar add-on"></i>
			<input class="input-small" type="date" id="date" value="{{formatDate date}}">
		</div>
	</div>
	<div class="span6 advanced">
		<h5>
			Advanced 
			<label class="checkbox pull-right"><input type="checkbox" checked id="save">Save</label>
		</h5>
		<div class="btn-group hide" id="modes" data-toggle="buttons-checkbox">
			<button type="button" class="btn active">TRANSIT</button>
			<button type="button" class="btn active">WALK</button>
			<button type="button" class="btn">BIKE</button>
		</div>
		<h6>Walking Distance</h6>
		<div class="btn-group" id="maxWalkDistance" data-toggle="buttons-radio">
			<button type="button" class="btn {{#ifeq maxWalkDistance 400}}active{{/ifeq}}" data-distance="400">S</button>
			<button type="button" class="btn {{#ifeq maxWalkDistance 1000}}active{{/ifeq}}" data-distance="1000">M</button>
			<button type="button" class="btn {{#ifeq maxWalkDistance 2000}}active{{/ifeq}}" data-distance="2000">L</button>
		</div>
		{{! <h6>Preferred Buses</h6>
		<input type="text" id="preferredRoutes"> }}
	</div>
	<div class="actions">
		<button type="submit" class="btn btn-go" id="update" data-toggle="collapse" data-target="#options">UPDATE</button>
		<button type="button" class="btn" id="cancel" data-toggle="collapse" data-target="#options">CANCEL</button>
	</div>
</form>